# inventory-manager

./: README.md  pom.xml
src/main/java/com/livia/projetos/gerenciador_estoque/: App.java
src/main/java/com/livia/projetos/gerenciador_estoque/controllers/: GlobalExceptionHandler.java  InsufficientQuantityException.java  InventoryController.java  UserController.java
src/main/java/com/livia/projetos/gerenciador_estoque/dtos/: MovementCreateDTO.java  MovementDetailsDTO.java  ProductDTO.java  ProductSpecificMovementDTO.java  ProductSummary.java  UserDTO.java
src/main/java/com/livia/projetos/gerenciador_estoque/models/: Movement.java  MovementType.java  Product.java  Role.java  UserEntity.java
src/main/java/com/livia/projetos/gerenciador_estoque/repositories/: MovementRepository.java  ProductRepository.java  UserEntityRepository.java
src/main/java/com/livia/projetos/gerenciador_estoque/security/: EncoderConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/livia/projetos/gerenciador_estoque/services/: InventoryService.java  UserDetailsServiceImpl.java  UserEntityService.java
src/main/resources/: application.properties
src/test/java/com/livia/projetos/gerenciador_estoque/: AppTests.java
