spring.application.name=inventory-manager

# A URL JDBC de conexão com o banco de dados PostgreSQL tem este formato padrão: jdbc:postgresql://<host>:<port>/<database>
spring.datasource.url=${DATABASE_URL}
# Usuário do banco de dados
spring.datasource.username=${DATABASE_USER}
# Senha do banco de dados
spring.datasource.password=${DATABASE_PASSWORD}
# update → Atualiza o esquema com base nas entidades do JPA, sem apagar dados existentes (para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
# Exibe as consultas SQL que estão sendo executadas no console
# spring.jpa.show-sql=true
# Configurando o nível de log (quantidade de informações) do Spring Web e JPA
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.data.jpa=DEBUG
# Direcionando os logs para um arquivo para facilitar a leitura sem precisar do terminal 
# logging.file.name=logs/app.log
# Desativando stack traces detalhadas
# logging.level.root=ERROR
# Chave secreta para construção do algoritmo do JWT (ideal que seja uma variável de ambiente em produção)
jwt.secretkey=${JWT_SECRET}
# Permite que o Railway configure a porta automaticamente (caso contrário, usará 8080)
server.port=${PORT:8080}


